# Automation-API-Tests

./: Histórico da Revisão.txt  README.md  pom.xml
src/test/java/features/controller/: RestricoesController.feature  SimulacaoController.feature
src/test/java/runners/: AutomationApiRunner.java
src/test/java/runners/controller/: RestricoesRunner.java  SimulacaoRunner.java
src/test/java/steps/config/: RestAssuredConfig.java
src/test/java/steps/controller/: RestricoesStepsDefinitions.java  SimulacaoStepsDefinitions.java
src/test/java/steps/generic/: GenericStepsDefinitions.java
src/test/java/utils/: Utils.java
